VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://bkhgcoeyfqleozpeuguz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJraGdjb2V5ZnFsZW96cGV1Z3V6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2NzM0NzAsImV4cCI6MjA3OTI0OTQ3MH0.E_zIhbGJ25Xbb_DKK1KCYI4B10rekrpkCm_g4Lk0kXw